24
01010001, Nguyen Dinh Chuong, 04/01/1971, Nam, 
01020002, Le Quang Doan, 07/12/1970, Nam
01030034, Do Ngoc Khai, 12/08/1981, Nam
01030043, Phan Binh Kiet, 11/03/1981, Nam
01040086, Luong Nguyen Nhat Linh, 22/12/1983, Nam
01040092, Ho Hai Luan, 19/07/1983, Nam
01050532, Truong Thi Ha My, 30/03/1986, Nu
01050362, Doan Thi Kieu Na, 29/03/1987, Nu
01050473, Phan Tri Nguyen, 06/06/1988, Nam
01050375, Le Phuoc Anh Phi, 29/01/1979, Nam
01050643, Nguyen Trong Dat, 21/09/1961, Nam
01050642, Do Hong Anh, 08/04/1962, Nu
02010004, Nguyen Van Anh, 16/08/1986, Nu
02020005, Truong Dinh Quang, 02/01/1984, Nam 
02030034, Pham Phu Quy, 26/09/1986, Nam
02030032, Truong Huu Phuoc Tai, 18/02/1987, Nam 
02040085, Nguyen Hoang Thien, 04/06/1987, Nam
02040025, Bui Van Thong, 27/11/1987, Nam
02050483, Huynh Ba Thuan, 08/07/1989, Nam
02050375, Nguyen Thi Quynh Tram, 03/08/1973, Nu 
02050773, Tran Thi Thanh Tu, 30/06/1972, Nu
02050648, Vo Thi Cam Ly, 19/03/1985, Nu
02050644, Dao Ngoc Long, 19/03/1963, Nam
02050641, Pham Thi Huyen, 12/05/1961, Nu

