Mã Nhân Viên = Mã Đơn Vị + Mã Chức Vụ + Số thứ tự.
- Mã Đơn Vị bao gồm: 
    + 01 : Ban Kế Toán.
    + 02 : Ban Nhân Sự.
    + 03 : Ban Kỹ Thuật.
- Mã Chức Vụ bao gồm:
    + 01 : Giám Đốc.
    + 02 : Phó Giám Đốc.
    + 03 : Trưởng Phòng.
    + 04 : Phó Phòng.
    + 05 : Nhân Viên.
- Số thứ tự được đếm số lần lượt theo ngày bắt đầu vào nhận công việc(bao gồm 4 chữ số).
Ví dụ: 
    Nhân viên thứ 583 nhận việc tại TP Đà Nẵng: 02050583.
# LƯU Ý: - Khi nhân viên nghỉ việc số thứ tự sẽ không bị xóa phòng trường hợp nhân viên đi làm lại và một số trường hợp khác
         - Nếu nhân viên chuyển đơn vị sẽ lấy số thứ tự mới từ đơn vị mới đó.

- Lương cơn bản: 1.800.000đ.
- Hệ số lương:
    + Giám Đốc: 8.56.
    + Phó Giám Đốc: 6.78.
    + Trưởng Phòng: 5.45.
    + Phó Phòng: 4.32.
    + Nhân Viên: 3.63.
Lương = hệ số lương * lương cơ bản.
ngày bắt đầu làm
thâm niên
file thông tin 

rằng buộc
+ số lượng nhân viên tối đa
+ mã trùng
+ thêm file (donvi, chucvu)
. mã dvi| ten dvi| so nv hien tai| so nv tối đa
. mã chức vụ| tên chức vị | số chức vụ hiện tại| số chức vụ tối đa


Note 23/11
+ lương của từng nhân viên
+ lương thưởng
+ sắp xếp 
+ thay đổi thông tin nhân viên
+ show bảng thống kê



DVi	 Ma Nhan Vien	Ho va Ten				Nam Sinh 	 Gioi Tinh 	 Don Vi 	Chuc Vu 		Ngay Vao Lam.
1	 |01010001		|Nguyen Dinh Chuong  	|4/1/1971	| Nam  		 |Ke Toan	|Giam Doc    	|5/2/1991
2	 |01020002		|Le Quang Doan       	|7/12/1970	| Nam  		 |Ke Toan	|Pho Giam Doc	|5/9/1997
3	 |01030034		|Do Ngoc Khai        	|12/8/1981	| Nam  		 |Ke Toan	|Truong Phong	|1/12/2005
4	 |01030043		|Phan Binh Kiet      	|11/3/1981	| Nam  		 |Ke Toan	|Truong Phong	|4/2/2008
5	 |01040086		|Luong Nguyen Nhat Linh	|22/12/1985	| Nu  		 |Ke Toan	|Pho Phong   	|4/12/2009
6	 |01040092		|Ho Hai Luan         	|19/7/1995	| Nam  		 |Ke Toan	|Pho Phong   	|6/4/2021
7	 |01050532		|Truong Thi Ha My    	|30/3/1986	| Nu  		 |Ke Toan	|Nhan Vien   	|3/1/2012
8	 |01050362		|Doan Thi Kieu Na    	|29/3/1987	| Nu  		 |Ke Toan	|Nhan Vien   	|5/11/2015
9	 |01050473		|Phan Tri Nguyen     	|6/6/1988	| Nam  		 |Ke Toan	|Nhan Vien   	|2/8/2014
10	 |01050375		|Le Phuoc Anh Phi    	|29/1/1979	| Nam  		 |Ke Toan	|Nhan Vien   	|8/11/2007
11	 |01050643		|Nguyen Trong Dat    	|21/9/1961	| Nam  		 |Ke Toan	|Nhan Vien   	|2/4/1990
12	 |01050642		|Do Hong Anh         	|8/4/1962	| Nu  		 |Ke Toan	|Nhan Vien   	|5/7/1992
13	 |02010004		|Nguyen Van Anh      	|16/8/1986	| Nu  		 |Nhan Su	|Giam Doc    	|1/11/2016
14	 |02020005		|Truong Dinh Quang   	|2/1/1984	| Nam  		 |Nhan Su	|Pho Giam Doc	|4/5/2015
15	 |02030034		|Pham Phu Quy        	|26/9/1986	| Nam  		 |Nhan Su	|Truong Phong	|6/2/2017
16	 |02030032		|Truong Huu Phuoc Tai	|18/2/1987	| Nam  		 |Nhan Su	|Truong Phong	|9/8/2017
17	 |02040085		|Nguyen Hoang Thien  	|4/6/1987	| Nam  		 |Nhan Su	|Pho Phong   	|3/11/2013
18	 |02040025		|Bui Van Thong       	|27/11/1987	| Nam  		 |Nhan Su	|Pho Phong   	|0/3/2013
19	 |02050483		|Huynh Ba Thuan      	|8/7/1996	| Nam  		 |Nhan Su	|Nhan Vien   	|7/2/2022
20	 |02050375		|Nguyen Thi Quynh Tram	|3/8/1973	| Nu  		 |Nhan Su	|Nhan Vien   	|4/6/2000
21	 |02050773		|Tran Thi Thanh Tu   	|30/6/1972	| Nu  		 |Nhan Su	|Nhan Vien   	|5/9/1999
22	 |02050648		|Vo Thi Cam Ly       	|19/3/1981	| Nu  		 |Nhan Su	|Nhan Vien   	|7/4/2008
23	 |02050644		|Dao Ngoc Long       	|19/3/1963	| Nam  		 |Nhan Su	|Nhan Vien   	|0/12/1992
24	 |02050641		|Pham Thi Huyen      	|12/5/1961	| Nu  		 |Nhan Su	|Nhan Vien   	|5/9/1994

DVi	 |Ma Nhan Vien	|Ho va Ten				|Nam Sinh 	 |Gioi Tinh 	 |Don Vi 	|Chuc Vu 		|Ngay Vao Lam. 
1	 |01010001		|Nguyen Dinh Chuong  	|4/1/1971	| Nam  		 |Ke Toan	|Giam Doc    	|5/2/1991
2	 |01020002		|Le Quang Doan       	|7/12/1970	| Nam  		 |Ke Toan	|Pho Giam Doc	|5/9/1997
3	 |01030034		|Do Ngoc Khai        	|12/8/1981	| Nam  		 |Ke Toan	|Truong Phong	|1/12/2005
4	 |01030043		|Phan Binh Kiet      	|11/3/1981	| Nam  		 |Ke Toan	|Truong Phong	|4/2/2008
5	 |01040086		|Luong Nguyen Nhat Linh	|22/12/1985	| Nu  		 |Ke Toan	|Pho Phong   	|4/12/2009
6	 |01040092		|Ho Hai Luan         	|19/7/1995	| Nam  		 |Ke Toan	|Pho Phong   	|6/4/2021
7	 |01050532		|Truong Thi Ha My    	|30/3/1986	| Nu  		 |Ke Toan	|Nhan Vien   	|3/1/2012
8	 |01050362		|Doan Thi Kieu Na    	|29/3/1987	| Nu  		 |Ke Toan	|Nhan Vien   	|5/11/2015
9	 |01050473		|Phan Tri Nguyen     	|6/6/1988	| Nam  		 |Ke Toan	|Nhan Vien   	|2/8/2014
10	 |01050375		|Le Phuoc Anh Phi    	|29/1/1979	| Nam  		 |Ke Toan	|Nhan Vien   	|8/11/2007
11	 |01050643		|Nguyen Trong Dat    	|21/9/1961	| Nam  		 |Ke Toan	|Nhan Vien   	|2/4/1990
12	 |01050642		|Do Hong Anh         	|8/4/1962	| Nu  		 |Ke Toan	|Nhan Vien   	|5/7/1992
13	 |02010004		|Nguyen Van Anh      	|16/8/1986	| Nu  		 |Nhan Su	|Giam Doc    	|1/11/2016
14	 |02020005		|Truong Dinh Quang   	|2/1/1984	| Nam  		 |Nhan Su	|Pho Giam Doc	|4/5/2015
15	 |02030034		|Pham Phu Quy        	|26/9/1986	| Nam  		 |Nhan Su	|Truong Phong	|6/2/2017
16	 |02030032		|Truong Huu Phuoc Tai	|18/2/1987	| Nam  		 |Nhan Su	|Truong Phong	|9/8/2017
17	 |02040085		|Nguyen Hoang Thien  	|4/6/1987	| Nam  		 |Nhan Su	|Pho Phong   	|3/11/2013
18	 |02040025		|Bui Van Thong       	|27/11/1987	| Nam  		 |Nhan Su	|Pho Phong   	|0/3/2013
19	 |02050483		|Huynh Ba Thuan      	|8/7/1996	| Nam  		 |Nhan Su	|Nhan Vien   	|7/2/2022
20	 |02050375		|Nguyen Thi Quynh Tram	|3/8/1973	| Nu  		 |Nhan Su	|Nhan Vien   	|4/6/2000
21	 |02050773		|Tran Thi Thanh Tu   	|30/6/1972	| Nu  		 |Nhan Su	|Nhan Vien   	|5/9/1999
22	 |02050648		|Vo Thi Cam Ly       	|19/3/1981	| Nu  		 |Nhan Su	|Nhan Vien   	|7/4/2008
23	 |02050644		|Dao Ngoc Long       	|19/3/1963	| Nam  		 |Nhan Su	|Nhan Vien   	|0/12/1992
24	 |02050641		|Pham Thi Huyen      	|12/5/1961	| Nu  		 |Nhan Su	|Nhan Vien   	|5/9/1994
